# dfs

./: pom.xml
config/: local.yml
dfs-app/: pom.xml
dfs-app/src/main/java/edu/grenoble/em/bourji/: AuthFilter.java  Authenticate.java  AwsConfig.java  DfsApp.java  DfsConfig.java  EmailConfiguration.java  EmailService.java  Emails.java  ExperimentMode.java  InviteConfig.java  JwtTokenHelper.java  MTurkClientProvider.java  ParticipantProfiles.java  PerformanceReviewCache.java  TimeUtils.java
dfs-app/src/main/java/edu/grenoble/em/bourji/api/: AbsoluteEvaluationPayload.java  BadResponse.java  EmailDetails.java  EvaluationPayload.java  ExpertEvaluationPayload.java  InviteRequest.java  Invitee.java  JobFunction.java  JobFunctionReview.java  ParticipantProfile.java  Progress.java  ProgressStatus.java  RelativeEvaluationPayload.java  SupportMailDetails.java  TeacherDossier.java  TeacherDossiers.java
dfs-app/src/main/java/edu/grenoble/em/bourji/db/dao/: AbsoluteEvaluationDao.java  ActivityDAO.java  AppraisalConfidenceDAO.java  EvaluationActivityDAO.java  ExpertEvaluationDAO.java  GroupAttentionCheckDAO.java  InviteDAO.java  ParticipantProfileDAO.java  PerformanceReviewDAO.java  QuestionnaireDAO.java  StatusDAO.java  UserConfidenceDAO.java  UserDemographicDAO.java  UserExperienceDAO.java  UserRecipOrientationDAO.java
dfs-app/src/main/java/edu/grenoble/em/bourji/db/pojo/: AbsoluteEvaluation.java  Activity.java  AttentionCheckStatus.java  EvaluationActivity.java  ExpertEvaluation.java  GroupAttentionCheck.java  InvitationStatus.java  Invite.java  ParticipantProfile.java  PerformanceReview.java  RelativeEvaluation.java  Status.java  UserConfidence.java  UserDemographic.java  UserExperience.java  UserRecipOrientation.java  UserSubmissionIdentifier.java
dfs-app/src/main/java/edu/grenoble/em/bourji/resource/: AbsoluteEvaluationResource.java  ActivityResource.java  CommunicationResource.java  ExpertEvaluationResource.java  GroupAttentionCheckResource.java  MTurkResource.java  ParticipantProfileResource.java  PerformanceReviewResource.java  QuestionnaireResource.java  Respond.java  StatusResource.java  ValidationResource.java
dfs-app/src/main/resources/: pairs.txt
dfs-app/src/main/resources/assets/: index.html  package.json
dfs-app/src/main/resources/assets/app/js/: app-config.js  app-modules.js  app.js  auth0-vars.js
dfs-app/src/main/resources/assets/app/js/controller/: callback.controller.js  contactus.controller.js  evaluation.controller.js  group-att-check.controller.js  home.controller.js  invite.controller.js  main.controller.js  procedure.controller.js  progress.controller.js  scoringmatrix.controller.js  tenure.controller.js  welcome.controller.js
dfs-app/src/main/resources/assets/app/js/controller/questionnaire/: confidence.controller.js  experience.controller.js  general.controller.js  reciprocation-orientation.controller.js  ro-items.js  seven-likert-scale.js
dfs-app/src/main/resources/assets/app/js/directive/: eval.directive.js  focusonshow.directive.js  likert.directive.js  navbar.directive.js
dfs-app/src/main/resources/assets/app/js/service/: appcon.provider.js  auth.service.js  profile.service.js
dfs-app/src/main/resources/assets/app/template/: contactus.html  eval.html  evaluation.html  group-att-check.html  home.html  invite.html  likert.html  navbar.html  procedure.html  progress.html  scoring-matrix.html  tenure.html  welcome.html
dfs-app/src/main/resources/assets/app/template/questionnaire/: confidence.html  experience.html  general.html  reciprocation-orientation.html
dfs-app/src/main/resources/assets/distro/: bundle.js
dfs-app/src/main/resources/emails/: invitation.html  love.html
